<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16" />
    <title>Payment Success</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: #dcf0fa;
    }

    .container {
      max-width: 380px;
      margin: 50px auto;
      overflow: hidden;
    }

    .printer-top {
      z-index: 1;
      border: 6px solid #666666;
      height: 6px;
      border-bottom: 0;
      border-radius: 6px 6px 0 0;
      background: #333333;
    }

    .printer-bottom {
      z-index: 0;
      border: 6px solid #666666;
      height: 6px;
      border-top: 0;
      border-radius: 0 0 6px 6px;
      background: #333333;
    }

    .paper-container {
      position: relative;
      overflow: hidden;
      height: 467px;
    }

    .paper {
      background: #ffffff;
      font-family: "Poppins", sans-serif;
      height: 447px;
      position: absolute;
      z-index: 2;
      margin: 0 12px;
      margin-top: -12px;
      animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9);
      -moz-animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9);
    }

    .main-contents {
      margin: 0 12px;
      padding: 24px;
    }

    // Paper Jagged Edge
    .jagged-edge {
      position: relative;
      height: 20px;
      width: 100%;
      margin-top: -1px;
    }

    .jagged-edge:after {
      content: "";
      display: block;
      position: absolute;
      //bottom: 20px;
      left: 0;
      right: 0;
      height: 20px;
      background: linear-gradient(
          45deg,
          transparent 33.333%,
          #ffffff 33.333%,
          #ffffff 66.667%,
          transparent 66.667%
        ),
        linear-gradient(
          -45deg,
          transparent 33.333%,
          #ffffff 33.333%,
          #ffffff 66.667%,
          transparent 66.667%
        );
      background-size: 16px 40px;
      background-position: 0 -20px;
    }

    .success-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 48px;
      height: 72px;
      border-radius: 50%;
      width: 72px;
      height: 72px;
      margin: 16px auto;
      color: #fff;
    }

    .success-title {
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      text-align: center;
      color: #666;
      font-weight: bold;
      margin-bottom: 16px;
    }

    .success-description {
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      line-height: 21px;
      color: #999;
      text-align: center;
      margin-bottom: 24px;
    }

    .order-details {
      text-align: center;
      color: #333;
      font-weight: bold;
    }

    .order-number-label {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .order-number {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      line-height: 48px;
      font-size: 36px;
      padding: 8px 0;
      margin-bottom: 24px;
    }

    .complement {
      font-size: 18px;
      margin-bottom: 8px;
      color: #32a852;
    }

    .back-button-container {
      text-align: center;
    }
    .back-button {
      background-color: #ee3131;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      display: inline-block;
      margin-top: 20px;
      border-radius: 5px;
      opacity: 0;
      transform: scale(0.8);
      transition: all 0.5s ease-in-out;
    }
    .back-button.show {
      opacity: 1;
      transform: scale(1);
    }

    @keyframes print {
      0% {
        transform: translateY(-90%);
      }
      50% {
        transform: translateY(0%);
      }

      100% {
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes print {
      0% {
        -webkit-transform: translateY(-90%);
      }

      100% {
        -webkit-transform: translateY(0%);
      }
    }

    @-moz-keyframes print {
      0% {
        -moz-transform: translateY(-90%);
      }

      100% {
        -moz-transform: translateY(0%);
      }
    }

    @-ms-keyframes print {
      0% {
        -ms-transform: translateY(-90%);
      }

      100% {
        -ms-transform: translateY(0%);
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="printer-top"></div>

      <div class="paper-container">
        <div class="printer-bottom"></div>

        <div class="paper">
          <div class="main-contents">
            <div class="success-icon">
              <svg
                viewBox="0 0 48 48"
                height="100"
                width="100"
                y="0px"
                x="0px"
                xmlns="http://www.w3.org/2000/svg"
              >
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  y2="37.081"
                  y1="10.918"
                  x2="10.918"
                  x1="37.081"
                  id="SVGID_1__8tZkVc2cOjdg_gr1"
                >
                  <stop stop-color="#60fea4" offset="0"></stop>
                  <stop stop-color="#6afeaa" offset=".033"></stop>
                  <stop stop-color="#97fec4" offset=".197"></stop>
                  <stop stop-color="#bdffd9" offset=".362"></stop>
                  <stop stop-color="#daffea" offset=".525"></stop>
                  <stop stop-color="#eefff5" offset=".687"></stop>
                  <stop stop-color="#fbfffd" offset=".846"></stop>
                  <stop stop-color="#fff" offset="1"></stop>
                </linearGradient>
                <circle
                  fill="url(#SVGID_1__8tZkVc2cOjdg_gr1)"
                  r="18.5"
                  cy="24"
                  cx="24"
                ></circle>
                <path
                  d="M35.401,38.773C32.248,41.21,28.293,42.66,24,42.66C13.695,42.66,5.34,34.305,5.34,24	c0-2.648,0.551-5.167,1.546-7.448"
                  stroke-width="3"
                  stroke-miterlimit="10"
                  stroke-linejoin="round"
                  stroke-linecap="round"
                  stroke="#10e36c"
                  fill="none"
                ></path>
                <path
                  d="M12.077,9.646C15.31,6.957,19.466,5.34,24,5.34c10.305,0,18.66,8.354,18.66,18.66	c0,2.309-0.419,4.52-1.186,6.561"
                  stroke-width="3"
                  stroke-miterlimit="10"
                  stroke-linejoin="round"
                  stroke-linecap="round"
                  stroke="#10e36c"
                  fill="none"
                ></path>
                <polyline
                  points="16.5,23.5 21.5,28.5 32,18"
                  stroke-width="3"
                  stroke-miterlimit="10"
                  stroke-linejoin="round"
                  stroke-linecap="round"
                  stroke="#10e36c"
                  fill="none"
                ></polyline>
              </svg>
            </div>
            <div class="success-title">Payment Complete</div>
            <div class="success-description">
              Thank you for completing the payment! You will shortly receive an
              email of your payment.
            </div>
            <div class="order-details">
              <div class="order-number-label">Transaction ID</div>
              <div class="order-number">{{tran_id}}</div>
              <div class="complement">Thank You!</div>
            </div>
          </div>
          <div class="jagged-edge"></div>
        </div>
      </div>
      <div class="back-button-container">
        <a href="http://localhost:3000/" class="back-button" id="backButton"
          >Back to Home</a
        >
      </div>
    </div>
    <script>
      // Show the "Back to Home" button after the animation completes
      setTimeout(() => {
        document.getElementById("backButton").classList.add("show");
      }, 3000); // Time in milliseconds (matches the animation duration)
    </script>
  </body>
</html>
